# mobilapp

QuoteWars/: build.gradle
QuoteWars/app/: build.gradle
QuoteWars/app/src/main/java/com/example/quotewars/database/: ActivityDatabase.kt  ActivityDatabaseDao.kt
QuoteWars/app/src/main/java/com/example/quotewars/favorites/: BindingUtils.kt  FavoriteAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
QuoteWars/app/src/main/java/com/example/quotewars/home/: HomeFragment.kt  HomeFragmentViewModel.kt
QuoteWars/app/src/main/java/com/example/quotewars/inspect/: ActivityInspectFragment.kt  ActivityInspectViewModel.kt  ActivityInspectViewModelFactory.kt
QuoteWars/app/src/main/java/com/example/quotewars/model/: ActivityModel.kt
QuoteWars/app/src/main/java/com/example/quotewars/network/: StarWarsApiService.kt
QuoteWars/app/src/main/java/com/example/quotewars/quote/: ActivityFragment.kt  ActivityViewModel.kt  ActivityViewModelFactory.kt
QuoteWars/app/src/main/res/layout/: fragment_home.xml  fragment_quote.xml  fragment_quote_inspect.xml  item.xml
QuoteWars/app/src/main/res/navigation/: my_navigation.xml
QuoteWars/app/src/main/res/values/: strings.xml
QuoteWars/gradle/wrapper/: gradle-wrapper.properties
